
<!Doctype html>
<html>
<head>

       <title> Datos de Elisabeth </title>
       <style>
#encabezado{
 
    background: purple;
    color: white;
        padding: 40Px;
     
}

#menu{
    background: pink;
    color:red;
    padding: 10Px;
    margin-left: 10Px;
    margin-right: 10Px;
    
}

#mlink{
    text-decoration: none;
    color: white;
    padding: 10Px;
    
    
    
}

#principal{
  text-decoration: none;
    color: black;
    padding: 10Px;
    background: blue;
    
}



#pie{
    padding: 10Px;
    background: pink;
    color: black;
    text-align: center;
    
    
    
}


#contenido{
    margin-left: 40Px;
    margin-right: 40Px;
    text-align: justify;
    background: purple;
    padding: 10Px;
    border-left: 20px pink ridge;
    border-right: 20px pink ridge;
    color:black;
}
.activo:hover{
    background:  black;
    border: 1px black solid;
    text-shadow: 10px brown;
}

</style>

</head>

<body>
<header id="encabezado"> 
        <h1> Datos de Elisabeth Macedonio Lorenzo (Ely) </h1>
<hr>
</header>
<div id="menu">
                
                    <a href="#" id="principal" class="activo"> Ely</a>
                    <a href="#" id="mlink" class="activo" > Eddy </a>
                    <a href="#" id="mlink" class="activo" > Alvaro </a>
                    <a href="#" id="mlink" class="activo" > Antonio </a>
                    <a href="#" id="mlink" class="activo" > Oscar </a>


            </div>
<div id="contenido">
<img src="1.JPG" alt="" style=" width:200px; height:200px"/>
<h3>
Nombre: Elisabeth</h3>
<h3>Apellido paterno: Macedonio</h3>
<h3>Apellido materno: Lorenzo</h3>
<h3>Edad: 26</h3>
<h3>Fecha de Nacimiento:  13 febrero de 1989</h3>
<h3>Sexo: femenino</h3>
<h3>Nacionalidad: Mexicana</h3>
<h3>Estado: Michoacan</h3>
<h3>Ciudad: Riva palacio</h3>
<h3>Codigo Postal: c/n </h3>
</div> 

<footer id="pie">
            <b style="color: white">Biografia de Elisabeth</b> [Elisabeth Macedonio Lorenzo] <b style="color: white">Biogrfia de Elisabeth</b>
            
        </footer>
</body>

</html>